                /*  General */  



h1, h2, h3, p {
        margin-top: 0;
        margin-bottom: 0;
}
ul,ol{
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
}

img{
        display: block;
}
 .container{
        width: 1158px;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        padding: 0 15px;
        
 } 

.section{
        padding-top: 120px;
                padding-bottom: 120px;
}

button{
        cursor: pointer;

}
.visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;

        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

:root{
/* .       COLORS */
--primary-brand: #4D5AE5;
--pressed-state: #404BBF;
--dark: #2E2F42;
--light: #F4F4FD;
--white-background:#FFFFFF;
--text: #434455;
--success: #31D0AA;
--subtle-text: #8E8F99;
--accent: #E7E9FC;
--modal-overlay: #2E2F42B2;
--modal-background:#FCFCFC;
}
body{
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        color: var(--text);
        background-color: var(--white-background);
}
/* COMPONENTS */
.link{
text-decoration: none;
line-height: 1.5;
color: var(--primary-brand);
        letter-spacing: 0.02em;
}
.menu{
        gap: 40px;
        font-style: normal;
        margin-left: auto;
}
.list {
        list-style: none;
        letter-spacing: 0.02em;
                                display: flex;
                                flex-direction: row;
                                flex-wrap: wrap;
}
.list-item{
background-color: var(--white-background);
margin-right: 24px;
}
.hsecond-text {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--dark);
        margin-bottom: 72px;
}
.hthird-text {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--dark);
        margin-bottom: 8px;
}
.card-content{
        padding-top: 32px;
        padding-bottom: 32px;
}
  /*  logo */
  .logo {
          font-family: 'Raleway', sans-serif;
          font-weight: 800;
          font-size: 18px;
          line-height: 1.17;
          letter-spacing: 0.03em;
          text-transform: uppercase;
          color: var(--primary-brand);
        margin-right: 76px;
display: inline-block;
margin-bottom: 16px;
  }

  .logo-studio {
          color: var(--dark);
                letter-spacing: 0.02em;
  }

  .logo-studio-sec {

          width: 71px;
          color: var(--light);
                letter-spacing: 0.02em;
  }

  /* /Logo */

/* HEADER */
        .header{
                box-sizing: border-box;
                border-bottom: 1px solid var(--accent);
        padding-top: 24px;
        padding-bottom: 24px;
        }
.header-content{
        display: flex;
        flex-direction: row;
        padding: 24p;
        align-items: center;
    
}
/* .header-nav:not(last-child){
margin-right: 40px;
} */
.header-nav{
padding: 24p;
}
.header-nav {
        font-weight: 500;
        color: var(--dark);
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
}
.header-nav:hover,
.header-nav:focus {
        color: var(--pressed-state);
}
.link-address {
        letter-spacing: 0.02em;
        color: var(--text);

}
.link-address:not(last-child){
margin-right: 40px;
}

.link-address:hover,
.link-address:focus {
       
        color: var(--pressed-state);
}
.header-items{
        display: flex;
        flex-direction: row;
}
/* FOOTER */
.ft-properties {
        background-color: var(--dark);
        padding-top: 100px;
        padding-bottom: 100px;
}

.footer-text {
        color: var(--light);
        letter-spacing: 0.02em;
        width: 264px;
        margin-top: 8px;
}

/* /FOOTER */
/*  */
/*  */
/* MAIN INDEX */
/* hero */
.hero-section {
        background: var(--dark);
        height: 600px;
        padding-top: 188px;
        padding-bottom: 188px;
        

}

.hero-text {
        max-width: 496px;
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        color: var(--white-background);
        letter-spacing: 0.02em;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 48px;
        margin-left: auto;
        margin-right: auto;
}

.our-team-section {
        background-color: var(--light);
}
.order-service-bt {
        border: none;
        min-width: 169px;
        height: 56px;
        font-family: inherit;
        font-weight: 500;
        color: var(--white-background);
        background-color: var(--primary-brand);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
                display: block;
                flex-direction: row;
                align-items: flex-start;
        padding: 16px 32px;
margin-left: auto;
        margin-right: auto;}

.order-service-bt:hover,
.order-service-bt:focus {
     
        background-color: var(--pressed-state);
}
/* hero */
/* 1 sec */
.first-sec-content{
        gap: 24px;
        display: flex;
        flex-direction: row;
}
.first-sec-content-item{
       width: 264px; 
}
.first-sec-content-item:not(:last-child){
        margin-right: 24px;
}
/* 1 sec */
/* 2 sec */
.second-sec-content{
        gap: 24px;
}
/* 3sec */
.third-sec-content{
        gap: 24px;
}
/* /MAIN INDEX */
/* MAIN PORTFOLIO */
.portfolio-section{
        padding-top: 96px;
                padding-bottom: 120px;
}
.filter-btn {
  
        background-color: var(--light);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--primary-brand);
        cursor: pointer;
        padding-top: 12px;
         padding-bottom: 12px;
         padding-left: 24px;
          padding-right: 24px;
        border: 1px solid var(--accent);
}

.filter-btn:hover,
.filter-btn:focus {
        background-color: var(--pressed-state);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        color: var(--white-background);
        border: 1px solid transparent;
}
.filter-btn-list{
     justify-content: center;
 margin-bottom: 72px;
 margin-left: auto;
 margin-right: auto;
gap: 24px;

}
.paragraph-txt{
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--text);
}



.project-cards:not(:nth-last-child(-n+3)){
        margin-bottom: 48px;
}
/* /MAIN PORTFOLIO */